{
    "name": "com.nomnom.raycast-visualization",
    "rootNamespace": "Nomnom.RaycastVisualization",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "RAYCASTVISUALIZATION_3D_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "RAYCASTVISUALIZATION_2D_PHYSICS"
        }
    ],
    "noEngineReferences": false
}